set -g prefix C-j

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g @plugin "arcticicestudio/nord-tmux" 

run '~/.tmux/plugins/tpm/tpm'
